source.ppmc.jar = src/,\
                  sample/
bin.includes = META-INF/,\
               lib/Jama-1.0.2.jar,\
               lib/jep-2.4.1.jar,\
               lib/ext-1.1.1.jar,\
               ppmc.jar
